group=com.graphql
version=1.0.0-SNAPSHOT
kotlin.code.style=official
kotlin.version=1.7.20
kotlinJvmVersion=11
kotlinVersion=1.7.20
ktlintVersion=11.0.0
springPluginVersion=1.7.20
springBootVersion=2.7.4
graphqlKotlinVersion=6.2.5
exposedVersion=0.40.1
postgresqlDriverVersion=42.5.0
jacksonVersion=2.13.4
kobbyVersion=2.0.0