spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.exposed.generate-ddl=true
graphql.packages=com.graphql
logging.level.Exposed=DEBUG